.about {
    display: grid;
    max-width: 700px;
    justify-self: center;
    padding: 3em 2em;

    &>* {
        display: grid;
        // justify-content: center;
    }

    &>*:not(:first-child) {
        gap: 3em;
    }

    .summary {
        display: grid;
        gap: 1em;

        text-align: justify;
        margin-block-end: 2em;

        .summary-details {
            position: relative;
            display: flex;
            gap: 6em;
        }
    }

    .about-me {
        display: grid;
        gap: 1em;
    }

    .education {
        margin-block-start: 2em;
    }

    .work-experience {
        margin-block-start: 3em;
    }

    .education-list,
    .work-experience-list {
        display: flex;
        justify-content: center;
        gap: 2em;

        @include for-mobile-layout {
            flex-direction: column;
            align-items: center;
            gap: 3.5em;
        }
    }

    .skills-list {
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
        margin-block-start: .5em;

        &>* {
            padding: .3em .8em;
            border-radius: .4em;
            background-color: $clr-bg-light-2;

            font-size: .9em;
            font-family: 'noto-sans-light';
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }

        @include for-mobile-layout {
            justify-content: center;
        }
    }
}